AddHandler cgi-script .cgi
Options +ExecCGI
AddDefaultCharset utf-8
RewriteEngine on
RewriteBase "/examples/"
RewriteCond $1 !^index.cgi
RewriteCond $1 !^tar.cgi
RewriteCond $1 !^style.css
RewriteRule (.*) index.cgi/$1
