Source: foo
Priority: extra
Maintainer: Your Name <foo@example.com>
Build-Depends: debhelper (>= 7.0.50~), javahelper (>=0.25)
Build-Depends-Indep: default-jdk, libtrove-java
Standards-Version: 3.9.0
Section: utils

Package: foo
Architecture: all
Depends: ${java:Depends}, ${misc:Depends}
Recommends: ${java:Recommends}
Description: Some Program
 You should probably write something else here

