Source: libfoo-java
Priority: extra
Maintainer: Your Name <foo@example.com>
Build-Depends: debhelper (>= 7.0.50~), javahelper (>=0.25)
Build-Depends-Indep: default-jdk, default-jdk-doc, libtrove-java, libtrove-java-doc
Standards-Version: 3.9.0
Section: java

Package: libfoo-java
Architecture: all
Depends: ${java:Depends}, ${misc:Depends}
Recommends: ${java:Recommends}
Description: Some Library
 You should probably write something else here

Package: libfoo-java-doc
Architecture: all
Depends: ${java:Depends}, ${misc:Depends}
Recommends: ${java:Recommends}
Description: Some Library (documentation)
 You should probably write something else here

